{
  "name": "API_timecapsule",
  "version": "1.0.0",
  "main": "server/server.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node .",
    "posttest": "npm run lint",
    "build:sdk": "./node_modules/.bin/lb-sdk server/server.js ./client/sdk"
  },
  "dependencies": {
    "@angular/common": "^7.1.0",
    "@angular/core": "^7.1.0",
    "@angular/http": "^7.1.0",
    "@angular/platform-browser": "^7.1.0",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "dropbox": "^4.0.13",
    "helmet": "^3.10.0",
    "loopback": "^3.22.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^6.2.0",
    "loopback-connector-mongodb": "^3.9.2",
    "moment": "^2.22.2",
    "morgan-body": "^2.4.5",
    "passport": "^0.4.0",
    "passport-dropbox-oauth2": "^1.1.0",
    "passport-facebook": "^2.1.1",
    "rxjs": "^6.0.0",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^3.0.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "^7.1.4",
    "@mean-expert/loopback-sdk-builder": "^2.3.1",
    "eslint": "^3.17.1",
    "eslint-config-loopback": "^8.0.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "API_timecapsule"
}
